<?xml version="1.0" encoding="utf-8"?>
<GamepadKeyboard>
    <!-- The most common letters are in the middle and the four main directions -->

    <!-- Middle -->
    <StickDirection position="0">
        <A>י</A>
        <B>ו</B>
        <X>ה</X>
        <Y>ר</Y>
    </StickDirection>
    <!-- Up -->
    <StickDirection position="1">
        <A>ל</A>
        <B>ת</B>
        <X>ב</X>
        <Y>מ</Y>
    </StickDirection>
    <!-- Right -->
    <StickDirection position="3">
        <A>א</A>
        <B>ש</B>
        <X>נ</X>
        <Y>ע</Y>
    </StickDirection>
    <!-- Down -->
    <StickDirection position="5">
        <A>ד</A>
        <B>ם</B>
        <X>ק</X>
        <Y>ח</Y>
    </StickDirection>
    <!-- Left -->
    <StickDirection position="7">
        <A>פ</A>
        <B>ס</B>
        <X>כ</X>
        <Y>ג</Y>
    </StickDirection>
    <!-- Top-Right -->
    <StickDirection position="2">
        <A>ט</A>
        <B>.</B>
        <X>ן</X>
        <Y alt="ץ">צ</Y>
    </StickDirection>
    <!-- Bottom-Right -->
    <StickDirection position="4">
        <A>ז</A>
        <B>,</B>
        <X>ך</X>
        <Y>ף</Y>
    </StickDirection>
    <!-- Bottom-Left -->
    <StickDirection position="6">
        <A>"</A>
        <B>'</B>
        <X>-</X>
        <Y>?</Y>
    </StickDirection>
    <!-- Top-Left -->
    <StickDirection position="8">
        <A>!</A>
        <B>;</B>
        <X>(</X>
        <Y>)</Y>
    </StickDirection>
</GamepadKeyboard>