<?xml version="1.0" encoding="utf-8"?>
<GamepadKeyboard>
    <!-- The keyboard is built according to this principle: -->
    <!-- A. The 4 most common letters (e, t, a, o) are in the middle -->
    <!-- B. The next letters are set according to the most common pairs (from https://gist.github.com/lydell/c439049abac2c9226e53) -->
    <!--    where the paired letter uses the same button in a different stick position or a different button in the same position -->
    <!-- C. Use the 4 main directions for the more common letters, leaving the diagonals for the less common -->

      ^ ` ~
    <!-- Middle -->
    <StickDirection position="0">
        <A>4</A>
        <B>3</B>
        <X>1</X>
        <Y>2</Y>
    </StickDirection>
    <!-- Up -->
    <StickDirection position="1">
        <A>8</A>
        <B>7</B>
        <X>5</X>
        <Y>6</Y>
    </StickDirection>
    <!-- Right -->
    <StickDirection position="3">
        <A>*</A>
        <B>=</B>
        <X>9</X>
        <Y>0</Y>
    </StickDirection>
    <!-- Down -->
    <StickDirection position="5">
        <A>/</A>
        <B>$</B>
        <X>&gt;</X>
        <Y>&lt;</Y>
    </StickDirection>
    <!-- Left -->
    <StickDirection position="7">
        <A alt="^">&amp;</A>
        <B>%</B>
        <X>@</X>
        <Y>#</Y>
    </StickDirection>
    <!-- Top-Right -->
    <StickDirection position="2">
        <A>:</A>
        <B>.</B>
        <X>\</X>
        <Y>|</Y>
    </StickDirection>
    <!-- Bottom-Right -->
    <StickDirection position="4">
        <A>+</A>
        <B>,</B>
        <X alt="{">[</X>
        <Y alt="}">]</Y>
    </StickDirection>
    <!-- Bottom-Left -->
    <StickDirection position="6">
        <A>"</A>
        <B alt="`">'</B>
        <X alt="~">-</X>
        <Y>?</Y>
    </StickDirection>
    <!-- Top-Left -->
    <StickDirection position="8">
        <A>!</A>
        <B>;</B>
        <X>(</X>
        <Y>)</Y>
    </StickDirection>
</GamepadKeyboard>